<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MineNET.LanguageService" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAEAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>LanguageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.MineNETConfig" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MineNETConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.OutLog" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABCAAAgAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>OutLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Player" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MineNET.MineNET_Registries" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAIAACAAAAAAAAAABAAAAAAGAAAAAAAAAAAAECA=</HashCode>
      <FileName>Registry\MineNET_Registries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MineNET.Server" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAQEAiIAAAAAACAABAAAAgAACAAAYAAIAAQACgA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MineNET.ServerConfig" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>ServerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.TranslationMessage" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TranslationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Commands.Command" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAIAAEAAASAAAAgAAAAAAAAAAAAABA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MineNET.Commands.CommandData" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAMgAA=</HashCode>
      <FileName>Commands\CommandData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Commands.CommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MineNET.Commands.CommandManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAACAAAAAAAAAACAAAAAAABBAAA=</HashCode>
      <FileName>Commands\CommandManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MineNET.Commands.ConsoleCommandSender" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ConsoleCommandSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MineNET.Commands.Defaults.StopCommand" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Defaults\StopCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Entities.Entity" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Events.EventManager" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>Events\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Events.IOEvents.InputActionEventArgs" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\IOEvents\InputActionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Events.IOEvents.IOEvent" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\IOEvents\IOEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Events.IOEvents.IOEventArgs" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\IOEvents\IOEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Events.IOEvents.OutputActionEventArgs" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\IOEvents\OutputActionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Events.PlayerEvents.PlayerCommandEventArgs" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\PlayerEvents\PlayerCommandEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MineNET.Events.PlayerEvents.PlayerEvent" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Events\PlayerEvents\PlayerEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Events.PlayerEvents.PlayerEventArgs" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Events\PlayerEvents\PlayerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Events.ServerEvents.ServerCommandEventArgs" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ServerEvents\ServerCommandEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MineNET.Events.ServerEvents.ServerEvent" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAARAAAAAAAAAEAAgAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Events\ServerEvents\ServerEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Events.ServerEvents.ServerEventArgs" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Events\ServerEvents\ServerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Events.ServerEvents.ServerStartEventArgs" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ServerEvents\ServerStartEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Events.ServerEvents.ServerStopEventArgs" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ServerEvents\ServerStopEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.IO.Input" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAQAAAAAAAQAAACAAAAAEAAAA=</HashCode>
      <FileName>IO\Input.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MineNET.IO.Logger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAIAAAIABCAGAkAAAAAAAAAAEAkAAA=</HashCode>
      <FileName>IO\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MineNET.IO.LoggerData" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>IO\LoggerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.IO.Output" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACACAAAAAQAAAACEAAAAAiAAAAAEAAAA=</HashCode>
      <FileName>IO\Output.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MineNET.Manager.ConstantClockManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAEAAIAAAAAAgAAA=</HashCode>
      <FileName>Manager\ConstantClockManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MineNET.Network.NetworkManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAEQBAAAAgAEAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Network\NetworkManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MineNET.Network.NetworkSession" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\NetworkSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Network.UDPSocket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAA=</HashCode>
      <FileName>Network\UDPSocket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MineNET.Network.RakNetPackets.OfflineMessage" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIQAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\RakNetPackets\OfflineMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Network.RakNetPackets.OfflinePing" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAAAAAAAAAAAAAEAAAAQAAAAAA=</HashCode>
      <FileName>Network\RakNetPackets\OfflinePing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Network.RakNetPackets.OfflinePong" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACAAEAAAAAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Network\RakNetPackets\OfflinePong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Network.RakNetPackets.RakNetConstant" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\RakNetPackets\RakNetConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Network.RakNetPackets.RakNetPacket" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAA=</HashCode>
      <FileName>Network\RakNetPackets\RakNetPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Registry.CommandRegistry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAEABAQCAAABAQAAAAABAAEAAAgAABQIAA=</HashCode>
      <FileName>Registry\CommandRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Utils.Binary" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASCECEQAAgxEEOwgCgAQwgAJQIhAZUJgBCAjwwAAABA=</HashCode>
      <FileName>Utils\Binary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Utils.BinaryStream" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSGECEQAAixEFHwoChAQggBJQIhAZ0JgBCBjwwBAgFA=</HashCode>
      <FileName>Utils\BinaryStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MineNET.Utils.VarInt" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQCAAAAAQAARBGFCAAKAAAAAAABAEAYAAAAAAA=</HashCode>
      <FileName>Utils\VarInt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Utils.Config.JsonConfig" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Config\JsonConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Utils.Config.JsonStaticConfig" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Config\JsonStaticConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Utils.Config.YamlDescriptionAttribute" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Config\Yaml\Attributes\YamlDescriptionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Utils.Config.YamlConfig" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgIAgACAEBDJAAAAABAAAAAAAAAAAIgBAAACAAFA=</HashCode>
      <FileName>Utils\Config\YamlConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Utils.Config.YamlStaticConfig" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Config\YamlStaticConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Utils.Config.Yaml.CommentObjectDescriptor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAAAAAACAAAAAAAAAABAAAAQAgAAAAAAQ=</HashCode>
      <FileName>Utils\Config\Yaml\CommentObjectDescriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MineNET.Utils.Config.Yaml.CommentObjectGraphVisitor" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Config\Yaml\CommentObjectGraphVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Utils.Config.Yaml.CommentPropertyDescriptor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAECAAAARgAAAAAAAAAQAAAAGAAAA=</HashCode>
      <FileName>Utils\Config\Yaml\CommentPropertyDescriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MineNET.Utils.Config.Yaml.CommentTypeInspector" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Config\Yaml\CommentTypeInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineNET.Registry.EntityRegistry" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registry\EntityRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MineNET.Utils.ColorText" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAIAEAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ColorText.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MineNET.Utils.MemorySpan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAKAAAAABAQAAAAEAgAAAAAAFAgAA=</HashCode>
      <FileName>Utils\MemorySpan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="MineNET.ICloneable&lt;T&gt;" Collapsed="true">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICloneable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineNET.Commands.CommandSender" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineNET.Commands.ICommandHandler" Collapsed="true">
    <Position X="17" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineNET.Events.ICancelable" Collapsed="true">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ICancelable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineNET.IO.ILogger" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAIABCAEAgAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>IO\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineNET.IO.InputInterface" Collapsed="true">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\InputInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineNET.IO.OutputInterface" Collapsed="true">
    <Position X="17" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\OutputInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineNET.Network.INetworkSocket" Collapsed="true">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\INetworkSocket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineNET.Rigistry.IDictionaryRegistry&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="18.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registry\IDictionaryRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MineNET.Rigistry.IListRegistry&lt;T&gt;" Collapsed="true">
    <Position X="20.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registry\IListRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MineNET.ServerStatus" Collapsed="true">
    <Position X="13.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAAAAAAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>ServerStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MineNET.IO.LoggerLevel" Collapsed="true">
    <Position X="11.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABCAAAgAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>IO\LoggerLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>